<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Epinotes</title>
        <link rel="icon" href="img/favicon.png"/>
        <link rel="stylesheet" href="css/master.css"/>
        <script src="js/index.js"></script>
        <!-- insert head content here -->
    </head>
    <body>
        <nav>
            <a href="#">
                <img alt="Epinotes" src="img/logo.png">
            </a>
            <a href="#" class= ".item">
                Notes
            </a>
            <a href="#" class= ".item">
                Profile
            </a>
            <a href="#" class= ".item">
                About
            </a>
            <a href="#" class= ".item">
                Log out
            </a>
        </nav>
        <div></div>
        <!-- insert body content here -->
    </body>
</html>
